*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background-color: black;
    color: aliceblue;

}
.header{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;


}
.header h3{
    font-size: 30px;
    margin-left: 300px;
    font-style: italic;
    animation: slide-right 2s forwards;

}
.header h3 a{
    text-decoration: none;
    color: aliceblue;

}

nav{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    padding: 20px;

}
nav a{
    color: aliceblue;
    text-decoration: none;
    animation: slide-up 1s forwards;
    opacity: 0;
    padding: 10px;
}

nav a:nth-child(1) {
    animation-delay: 0s;
}

nav a:nth-child(2) {
    animation-delay: 0.2s;
}

nav a:nth-child(3) {
    animation-delay: 0.4s;
}

nav a:nth-child(4) {
    animation-delay: 0.6s;
}

nav a:nth-child(5) {
    animation-delay: 0.8s;
}

nav a:nth-child(6) {
    animation-delay: 1s;
}

nav a:hover{
    color: cyan;
    border-bottom: 1px solid cyan;
    padding: 10px;

}




.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content a {
    color: aliceblue;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #17498ba1;
    color: rgb(245, 242, 242);
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(26, 58, 100, 0.658);
    min-width: 200px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.295);
    border-radius: 5px;
    opacity: 0;
    animation: slide-up 2s forwards;
    transition: opacity 0.3s ease-in-out;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}
















/* index page styling */









.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.562),rgba(4,9,30,0.6)),url(images/web.jpg);
    flex-direction: column;
    gap: 40px;

    h1{
        font-size: 75px;
        animation: slide-left 3s ease-out forwards;
    }
    a{
        text-decoration: none;
        background-color: transparent;
        border: 1px solid grey;
        padding: 20px 40px;
        color: grey;
        animation: slide-up 2s ease-out forwards;
    }
    a:hover{
        background-color: rgba(0, 255, 255, 0.719);
        color: blue;
    }
    p{
        animation: slide-right 2s forwards;
    }
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        color: cyan;
        font-style: italic;
        font-size: 25px;
        animation: slide-left 7s forwards;
    }
}

.body-content{
    background-color: rgba(17, 16, 16, 0.623);
    height: 150vh;
    display: flex;
    flex-direction: column;
    gap: 150px;
    padding: 100px;
}

.line{
    border: 2px solid grey;
    max-width: 90%;
}

.info{
    display: flex;
    gap: 20px;
    flex-direction: column;
    border: 1px solid;
    max-width: fit-content;
    padding: 40px;
    background: linear-gradient(black, cyan, black);
    color: black;
    border-radius: 10px;
    
}

.security{
    display: flex;
    gap: 300px;
    opacity: 0;
    transform: translateY(100px) scale(0.5);
    transition: transform 2s ease-out, opacity 2s ease-out;
    
}

.security img{
    border: 2px solid cyan;
    border-radius: 10px;
    width: 250px;
    object-fit: cover;
    height: 250px;
    opacity: 1;
    transform: translateX(-50px) scale(1);
    transition: transform 10s ease-out, opacity 10s ease-out;
}

.security.animate{
    display: flex;
    gap: 300px;
    opacity: 1;
    transform: translateY(0) scale(1);
    
}

.body-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    h3{
        font-size: 40px;
    }
    p{
        color: blanchedalmond;
    }
}

.body-nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    padding: 50px;
    h3{
        font-size: 40px;
    }
    h4{
        font-size: 30px;
    }
    a{
        color: rgb(54, 54, 228);
    }
    .line{
        width: 95%;
        border: 1px solid salmon;
    }
}
.services-offer{
    display: flex;
    gap: 200px;

}










/* price page style */





.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    height: 100vh;
    padding: 100px;
}

.prices{
    display: flex;
    gap: 15%;
    a{
        background-color: transparent;
        border: 1px solid grey;
        color: aliceblue;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 20px;
    }
    a:hover{
        background-color: rgb(10, 77, 155);
    }
    .low{
        border: 1px solid grey;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .low:hover{
        background-color: rgb(16, 38, 63);
        box-shadow: 0px 2px 15px rgb(110, 112, 114);
    }
    .medium{
        border: 1px solid grey;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;


    }
    .medium:hover{
        background-color: rgb(16, 38, 63);
        box-shadow: 0px 2px 15px rgb(110, 112, 114);
    }
    .high{
        border: 1px solid grey;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;


    }
    .high:hover{
        background-color: rgb(16, 38, 63);
        box-shadow: 0px 2px 15px rgb(110, 112, 114);
    }
    
}

.track-service{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 1px solid grey;
    border-radius: 10px;
    max-width: fit-content;
    padding: 40px;
    align-items: center;
    justify-content: center;
    animation: slide-down 3s forwards;
}

.ship-service{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 1px solid grey;
    border-radius: 10px;
    max-width: fit-content;
    padding: 40px;
    align-items: center;
    justify-content: center;
    animation: slide-down 4s forwards;


}

.bill-service{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 1px solid grey;
    border-radius: 10px;
    max-width: fit-content;
    padding: 40px;
    align-items: center;
    justify-content: center;
    animation: slide-down 5s forwards;

}

footer{
    margin-top: 10px;
    background-color: rgba(0, 49, 122, 0.747);
    display: flex;
    justify-content: space-between;
    padding: 50px;
    h5{
        font-size: 25px;
    }
    a{
        text-decoration: none;
        color: aqua;
    }
    .left-footer{
        display: flex;
        flex-direction: column;
        gap: 30px;

    }
    .middle-footer{
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    .right-footer{
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
}








/* ship page styling */







section{
    background-color: rgba(39, 65, 88, 0.753);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    h1{
        font-size: 45px;
    }

}


.form-group{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    padding-top: 50px;

}

.course-links{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 1px solid rgb(0, 153, 255);
    padding: 20px;
    height: 50%;
    border-radius: 10px;

    a{
        color: white;
        background-color: transparent;
        border: 1px solid grey;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        text-decoration: none;
    }
    a:hover{
        color: black;
        background-color: rgb(99, 188, 247);
    }
}

.course-summary{
    border: 1px solid grey;
    border-radius: 5px;
    max-width: fit-content;
    padding: 40px;
    background-color: rgb(3, 45, 65);
    height: 70%;
}


.courses{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    a{
        color:aqua;
    }
    h1{
        font-size: 35px;
    }
    .access{
        display: flex;
        flex-direction: row;
        gap: 40px;

        .course-num{
            border: 1px solid grey;
            padding: 10px;
            border-radius: 20px;
        }
        .course-num:hover{
            background-color: rgb(4, 102, 230);
            cursor: pointer;
        }
        .projects{
            border: 1px solid grey;
            padding: 10px;
            border-radius: 20px;
        }
        .projects:hover{
            background-color: rgb(4, 102, 230);
            cursor: pointer;
        }

        .videos{
            border: 1px solid grey;
            padding: 10px;
            border-radius: 20px;
        }
        .videos:hover{
            background-color: rgb(4, 102, 230);
            cursor: pointer;
        }
        .months{
            border: 1px solid grey;
            padding: 10px;
            border-radius: 20px;
        }
        .months:hover{
            background-color: rgb(4, 102, 230);
            cursor: pointer;
        }
    }
    
}
input{
    width: 50%;
    padding: 15px;
    border-radius: 5px;
    background-color: transparent;
    color: aliceblue;
    outline: none;
    border: 1px solid;
}
button{
    padding: 15px 35px;
    background-color: rgba(52, 129, 230, 0.575);
    border: none;
    border-radius: 10px;
    font-size: 17px;
    color: blanchedalmond;
    margin-bottom: 50px;
}
button:hover{
    background-color: rgb(4, 102, 230);
    cursor: pointer;
    color: aliceblue;
}

.ship-from{
    border: none;
    background-color: rgb(3, 45, 65);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ship-from:hover{
    box-shadow:0px 5px 30px rgb(7, 92, 131);
    
}

.ship-to{
    border: none;
    background-color: rgb(3, 45, 65);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ship-to:hover{
    box-shadow:0px 5px 30px rgb(7, 92, 131);
    
}

.course-schedule{
    border: 1px solid grey;
    background-color: rgb(3, 45, 65);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    gap: 50px;
    width: 800px;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    input{
        width: 30px;
        height: 30px;
    }
    
    h3{
        font-size: 30px;
    }
}

.course-schedule:nth-child(1){
    animation: slide-right 2s forwards;
    animation-delay: 300ms;
}

.course-schedule:nth-child(2){
    animation: slide-left 2s forwards;
    animation-delay: 500ms;
}

.course-schedule:nth-child(3){
    animation: slide-right 2s forwards;
    animation-delay: 700ms;
}

.course-schedule:nth-child(4){
    animation: slide-left 2s forwards;
    animation-delay: 900ms;
}

.course-schedule:nth-child(5){
    animation: slide-up 2s forwards;
    animation-delay: 1s;
}

.course-schedule:nth-child(6){
    animation: slide-down 2s forwards;
    animation-delay: 1.1s;
}


.stat{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.recom{
    border: 1px solid aqua;
    background-color: aquamarine;
    color: black;
    max-width: fit-content;
    max-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    cursor: pointer;
    a{
        color: black;
        text-decoration: none;
    }

}

.recom2{
    border: 1px solid aqua;
    background-color: rgb(11, 236, 218);
    color: black;
    max-width: fit-content;
    max-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    cursor: pointer;

}







/* tracking page style */





.form-group2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    gap: 40px;
    img{
        width: 600px;
        height: 300px;
        animation: slide-left 2s ease-out forwards;
        border-radius: 10px;
        object-fit: cover;

    }
    form{
        input{
            width: 500px;
            animation: slide-right 2s ease forwards;
            font-size: 20px;
        }
        button{
            animation: slide-up 2s ease-in-out forwards;
        }
    }
}

.track-pic{
    display: flex;
    flex-direction: column;
    gap: 40px;
    h1{
        animation: slide-down 2s ease-in forwards;
    }
}






/* editor page style */






.editor{
    display: flex;
    flex-direction: column;
    gap: 20px;

}


.edit-body{
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: auto;

}

.editor-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid grey;
    background-color: rgba(38, 77, 128, 0.575);
    width: 95%;
    height: 100vh;
    animation: slide-up 4s forwards;
    
}


.code1{
    padding: 20px 10px;
    background-color: rgba(61, 103, 158, 0.575);
    border-bottom: none;
    animation: slide-down 6s forwards;

}


.editor-2{
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-color: rgba(28, 51, 82, 0.575);
    border: 1px solid grey;
    width: 95%;
    height: 100vh;
    animation: slide-down 4s forwards;

    
}

.code2{
    padding: 20px 10px;
    background-color: rgba(29, 60, 100, 0.575);
    border-bottom: none;
    animation: slide-down 6s forwards;
}

.editor-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid grey;
    width: 95%;
    height: 100vh;
    animation: slide-up 4s forwards;

    
}


.lower-field{
    display: flex;
    gap: 150%;
    margin: auto;

}


.review{
    h2{
        background-color: rgb(3, 45, 65);
        padding: 10px 15px; 
        border-radius: 10px;
    }
    h2:hover{
        background-color: rgb(5, 68, 97);
        cursor: pointer;
    }

}


.run{
    display: flex;
    gap: 100px;
    margin: auto;
    h2{
        background-color: rgb(3, 45, 65);
        padding: 10px 15px; 
        border-radius: 10px;
    }
    h2:hover{
        background-color: rgb(5, 68, 97);
        cursor: pointer;
    }
}








/* bill page style */






.form-group3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
    background-color: rgba(39, 65, 88, 0.753);
    padding-top: 100px;

}

.bill-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    a{
        color: rgb(0, 153, 255);
    }
    a:hover{
        color: rgb(99, 188, 247);
    }
}

.payment-btn{
    display: flex;
    flex-direction: row;
    gap: 200px;
    a{
        padding: 15px 35px;
        border: 2px solid rgba(52, 129, 230, 0.575);
        border-radius: 10px;
        font-size: 17px;
        color: blanchedalmond;
        margin-bottom: 50px;
        text-decoration: none;
    }
    a:hover{
        background-color: rgb(4, 102, 230);
        cursor: pointer;
        color: aliceblue;
    }

}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(3, 45, 65);
    padding: 40px;
    border-radius: 10px;
    border: 1px solid rgb(4, 102, 230);
    input{
        width: 500px;
    }
}
.card-detail{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.norm{
    display: flex;
    flex-direction: column;
    gap: 10px;
}













/* web page style */




.web-body{
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 5%;
    margin: auto;
    .web-body-right{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    img{
        width: 600px;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
        animation: slide-down 5s forwards;
        box-shadow: 0px 1px 30px aqua;
    }
    h1{
        font-size: 80px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        animation: slide-right 3s forwards;
        box-shadow: 0px 0px 15px cyan;
        border-radius: 5px;
    }
    a{
        background-color: rgb(0, 102, 255);
        padding: 15px 25px;
        color: aliceblue;
        text-decoration: none;
        border-radius: 10px;
    }
    form{
        width: 100%;
        animation: slide-up 4s forwards;
    }
    h3{
        color: cyan;
        font-style: italic;
        animation: slide-left 3s forwards;
    }
}

.notice{
    background-color: rgb(2, 44, 100);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    h3{
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        color: aqua;

    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 60px;
    }
}

.web-list{
    background-color: rgb(5, 26, 56);
    height: 100vh;
    display: flex;
    padding: 100px;
    flex-direction: column;
    gap: 50px;
    overflow: scroll;
    margin: auto;
    

    .web-site{
        background-color: rgb(2, 12, 32);
        border-radius: 20px;
        width: 80%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        gap: 100px;
        padding: 20px;
        margin: auto;
        animation: slide-up 2s forwards;
        h2{
            color: aqua;
        }
        h3{
            font-style: italic;
            color: rgb(125, 125, 125);
        }
        img{
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
        .web-info{
            display: flex;
            flex-direction: row;
            gap: 50px;
            
        }
        .web-details{
            display: flex;
            flex-direction: column;
            gap: 50px;
            h3{
                color: azure;
                max-width: 90%;
            }
        }
        .web-pricing{
            display: flex;
            flex-direction: column;
            gap: 100px;
            color: cyan;
        }
        .p-ctn{
            display: flex;
            flex-direction: column;
            gap: 15px;
            color: aliceblue;
            h3{
                color: cadetblue;
            }
        }
    }
}












/* buy site page styling */






.process{
    color: aliceblue;
    height: 70vh;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: rgba(39, 65, 88, 0.753);
    .box-content{
        display: flex;
        flex-direction: column;
        gap: 40px;
        .box-up{
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        .box-down{
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        .box-container{
            max-width: 300px;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0px 0px 1px white;
            h3{
                color: cyan;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
            }
        }
        .box-container:hover{
            box-shadow: 0px 0px 10px white;
        }
    }
}












@keyframes slide-right {
    0%{
        transform: translateX(-200px) scale(0.5);
        opacity: 0;
    }

    100%{
        transform: translatex(0px) scale(1);
        opacity: 1;
    }
}

@keyframes slide-up{
    0%{
        transform: translateY(200px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slide-left {
    0%{
        opacity: 0;
        transform: translateX(200px);
    }

    100%{
        opacity: 1;
        transform: translate(0px);
    }
}


@keyframes slide-down {
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }

    100%{
        opacity: 1;
        transform: translate(0px);
    }
}


  
